.App {
    display: block;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}
.a {
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-card.bg {
    position: absolute;
    top:50;
    left: 10;
    background: rgb(244, 244, 244);
}
.a-right {
    flex:1;
}

.a-card {
    width: 80%;
    height: 50vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: contain;
}

.a-award-img {
    height:120px;
    width: 120px;
    border-radius: 20px;
}

.a-title {
    font-weight: bold;
}

.a-sub {
    margin:20px 0;
    font-size: 1.2rem;
}

.a-desc {
    font-weight: 300;
    margin-right: 60px;
    color:rgb(135, 132, 132);
}

.a-award {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.award-texts {
    width: 70%;
}

.a-award-title {
    font-weight: bold;
    color: #13013fa5;
    margin-bottom: 10px;
}

@media screen and (max-width: 480px) {
    .a {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .a-left {
        width: 100%;
    }

    .a-card {
        height: 30vh;
    }

    .a-card.bg {
        display: none;
    }

    .a-right {
        padding: 20px;
    }

    .a-award {
        display: none;
    }

    .a-desc {
        margin-right: 0;
    }
}
